[General settings]

# The name is shown in all the configuration windows
name: FPGA Test

# The version string
version: 0.1

# Name of folder containing the code defining a custom driver
driver_path: FPGA_Test

[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa: False

# Define quantities in sections. The section name should be the same as the "name" value
# The following keywords are allowed:
#   name:          Quantity name
#   unit:          Quantity unit
#   enabled:	   Determines wether the control is enabled from start.  Default is True
#   datatype:      The data type should be one of DOUBLE, BOOLEAN, COMBO or STRING
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate, <st> for sweep time, and <*> for the value.
#   stop_cmd:      Command used to stop a sweep

[Dummy Bool]
datatype: BOOLEAN
set_cmd: dothething

section: Dummies

[Dummy Double]
datatype: DOUBLE
unit: x
set_cmd: hej
low_lim: 0

section: Dummies

[Dummy Output]
permission: READ
datatype: VECTOR
get_cmd: getting

section: Dummies


###############################
### Control waves #############
###############################
[Control I port]
datatype: COMBO
label: I port
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
combo_def_7: 7
combo_def_8: 8
def_value: 3

section: Output
group: Control

[Control Q port]
datatype: COMBO
label: Q port
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
combo_def_7: 7
combo_def_8: 8
def_value: 4

section: Output
group: Control

[Control Pulse shape]
datatype: COMBO
label: Pulse shape
combo_def_1: Square
combo_def_2: Triangle
combo_def_3: sin2
combo_def_4: sinP
combo_def_5: Cool
def_value: Square

section: Output
group: Control

[Control Frequency]
datatype: DOUBLE
label: Frequency
unit: Hz
low_lim: 0
high_lim: 2e9

section: Output
group: Control


[Control Amplitude scale]
datatype: DOUBLE
label: Amplitude scale
unit: FS
low_lim: -1
high_lim: 1

section: Output
group: Control

[Control I Phase]
datatype: DOUBLE
label: I phase
unit: PI rad
def_value: 0
tooltip: Example: enter "0.5" to get a phase of PI/2 radians

section: Output
group: Control

[Control Q Phase]
datatype: DOUBLE
label: Q phase
unit: PI rad
def_value: 0
tooltip: Example: enter "0.5" to get a phase of PI/2 radians

section: Output
group: Control

;[Control Duration]
;datatype: DOUBLE
;label: Duration
;unit: s
;low_lim: 0
;
;section: Output
;group: Control

###############################
### Readout waves #############
###############################
[Readout I port]
datatype: COMBO
label: I port
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
combo_def_7: 7
combo_def_8: 8
def_value: 1

section: Output
group: Readout

[Readout Q port]
datatype: COMBO
label: Q port
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
combo_def_7: 7
combo_def_8: 8
def_value: 2

section: Output
group: Readout

[Readout Pulse shape]
datatype: COMBO
label: Pulse shape
combo_def_1: Square
combo_def_2: Triangle
combo_def_3: sin2
combo_def_4: sinP
combo_def_5: Cool
def_value: Square

section: Output
group: Readout

[Readout Frequency]
datatype: DOUBLE
label: Frequency
unit: Hz
low_lim: 0
high_lim: 2e9

section: Output
group: Readout


[Readout Amplitude scale]
datatype: DOUBLE
label: Amplitude scale
unit: FS
low_lim: -1
high_lim: 1

section: Output
group: Readout

[Readout I Phase]
datatype: DOUBLE
label: I phase
unit: PI rad
def_value: 0
tooltip: Example: enter "0.5" to get a phase of PI/2 radians

section: Output
group: Readout

[Readout Q Phase]
datatype: DOUBLE
label: Q phase
unit: PI rad
def_value: 0
tooltip: Example: enter "0.5" to get a phase of PI/2 radians

section: Output
group: Readout

;[Readout Duration]
;datatype: DOUBLE
;label: Duration
;unit: s
;low_lim: 0
;
;section: Output
;group: Readout

###############################
### Sampling ##################
###############################
[Sample I port]
datatype: COMBO
label: I port
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
combo_def_7: 7
combo_def_8: 8
def_value: 1

section: Sampling
group: Ports

[Sample Q port]
datatype: COMBO
label: Q port
combo_def_1: 1
combo_def_2: 2
combo_def_3: 3
combo_def_4: 4
combo_def_5: 5
combo_def_6: 6
combo_def_7: 7
combo_def_8: 8
def_value: 2

section: Sampling
group: Ports


###############################
### Timing ####################
###############################
[Average over]
datatype: DOUBLE
low_lim: 1
def_value: 1000

section: Structure
group: General

[Experiment iterations]
datatype: DOUBLE
low_lim: 1
def_value: 1

section: Structure
group: General

[Decay]
datatype: DOUBLE
low_lim: 0
unit: s
tooltip: Delay between iterations

section: Structure
group: General


[Order - 1]
label: Pulse 1
datatype: COMBO
combo_def_1: Control
combo_def_2: Readout
combo_def_3: Sample
def_value: Control
tooltip: The type of pulse to send first in each iteration

section: Structure
group: Order

[Order - 2]
label: Pulse 2
datatype: COMBO
combo_def_1: Control
combo_def_2: Readout
combo_def_3: Sample
def_value: Readout
tooltip: The type of pulse to send second in each iteration

section: Structure
group: Order

[Order - 3]
label: Pulse 3
datatype: COMBO
combo_def_1: Control
combo_def_2: Readout
combo_def_3: Sample
def_value: Sample
tooltip: The type of pulse to send third in each iteration

section: Structure
group: Order


[Duration - 1]
label: 1
datatype: STRING
unit: s
set_cmd: time_string
tooltip: Example: "300E-6 + 50E-6*i"

section: Structure
group: Durations

[Duration - 2]
label: 2
datatype: STRING
unit: s
set_cmd: time_string
tooltip: Example: "300E-6 + 50E-6*i"

section: Structure
group: Durations

[Duration - 3]
label: 3
datatype: STRING
unit: s
set_cmd: time_string
tooltip: Example: "300E-6 + 50E-6*i"

section: Structure
group: Durations


[1-2 delay]
datatype: STRING
unit: s
set_cmd: time_string
tooltip: Delay between the first and second pulse. Example: "200E-6 + 10E-6*i"

section: Structure
group: Delays

[From start/end of 1]
datatype: COMBO
combo_def_1: Start
combo_def_2: End
def_value: End
tooltip: Whether the above value applies from the start or end of the first pulse

section: Structure
group: Delays

[2-3 delay]
datatype: STRING
unit: s
set_cmd: time_string
tooltip: Delay between the second and third pulse. Example: "200E-6 + 10E-6*i"

section: Structure
group: Delays

[From start/end of 2]
datatype: COMBO
combo_def_1: Start
combo_def_2: End
def_value: Start
tooltip: Whether the above value applies from the start or end of the second pulse

section: Structure
group: Delays